version: 2.1

jobs:
  build:
    docker: 
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: Install Node.js and npm
          command: |
            curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
            export NVM_DIR="/root/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            nvm install node
            npm install -g npm
            echo "Node version: $(node --version)"
            echo "NPM version: $(npm --version)"
            export PATH=$PATH:$(npm bin -g)
            echo "Updated PATH: $PATH"
      - run:
          name: Install dependencies and build project
          command: |
            cd nextJs/src
            npm install
            npm install next
            npm run next build
      - sonarcloud/scan

orbs:
  sonarcloud: sonarsource/sonarcloud@2.0.0

workflows:
  main:
    jobs:
      - build:
          context: SonarCloud
